spring.datasource.url=jdbc:h2:mem:notes
spring.datasource.platform=h2

spring.application.name=notes
server.port=8091

#Input
spring.cloud.stream.bindings.input.destination=deleteNotes
spring.cloud.stream.bindings.input.group=deleteNotes


#Output
spring.cloud.stream.bindings.output.destination=notesModify

