server.port=8092

#Inputs

spring.cloud.stream.bindings.outputDelete.destination=deleteNotes
spring.cloud.stream.bindings.outputDelete.group=deleteNotesC

spring.cloud.stream.bindings.outputUserModify.destination=userModify
spring.cloud.stream.bindings.outputUserModify.group=userModifyC

spring.cloud.stream.bindings.outputNotesModify.destination=notesModify
spring.cloud.stream.bindings.outputNotesModify.group=notesModifyC



